//Generated by UniGrammar (https://gitlab.com/UniGrammar/UniGrammar.py)
//for parglare (https://github.com/igordejanovic/parglare) backend

//A grammar describing a single line specifying a source in sources.list

//References:
//	https://manpages.debian.org/unstable/apt/sources.list.5.en.html
//Use with files which names are matching the regexp: sources\.list


//productions
record: commented=commenterROpt rType=TypeR WSS options=optionsOpt uri=uriR WSS distribution=wordWithDash components=componentsR WSS?;
component: WSS cId=wordWithDash;
componentsR: component+ {shift};

optionsOpt: optionsR?;
optionsR: OptionsStart pairs=optionsList OptionsEnd WSS;
optionsList: first_option=optionR rest_options_with_del=rest_options_with_delF;
optionR: key=OptionName OptionNameValueSeparator value=optionValue;
commenterROpt: commenterR?;
tickEnclosedString: singleTickEnclosedString | doubleTickEnclosedString;
rest_words_with_delF: rest_word_with_delF*;
rest_word_with_delF: Plus rest_word=Word;
rest_options_with_delF: rest_option_with_delF*;
rest_option_with_delF: OptionsSeparator rest_option=optionR;


//fragmented
commenterR: CommentMarker WSS?;
singleTickEnclosedString: SingleTick nonSquareBracketString SingleTick;
doubleTickEnclosedString: DoubleTick nonSquareBracketString DoubleTick;
enclosedString: OptionsStart tickEnclosedString OptionsEnd;
cdromURI: CdromSchema Colon enclosedString nonSpaceString;
wordWithDashSegment: Word | Dash;
wordWithDash: wordWithDashSegment+;
nonSquareBracketStringSegment: NonWhitespaceNonOptionValueNonSquareRightBracketNonEq | optionValueSegment | OptionNameValueSeparator;
nonSquareBracketString: nonSquareBracketStringSegment+;
nonSpaceStringSegment: nonSquareBracketStringSegment | OptionsEnd;
nonSpaceString: nonSpaceStringSegment+;
optionValueSegment: Word | PunctuationAllowedInOptionValue | Dash | OptionName | CdromSchema | TypeR | Plus | Colon;
optionValue: optionValueSegment+;
uriSchema: first_word=Word rest_words_with_del=rest_words_with_delF;
genericURI: uriSchema Colon nonSpaceString;
uriR: cdromURI | genericURI;


LAYOUT: EMPTY;
//keywords
TypeR: 'deb-src' | 'deb';
OptionName: 'arch' | 'lang' | 'target' | 'pdiffs' | 'by-hash' | 'valid-until-max' | 'allow-downgrade-to-insecure' | 'allow-weak' | 'allow-insecure' | 'trusted' | 'signed-by' | 'check-valid-until' | 'valid-until-min' | 'check-date' | 'inrelease-path' | 'date-max-future';
CdromSchema: 'cdrom:';


//tokens
Word: WordChar+ {shift};
WSS: WS+;


terminals
//characters
WS: /[\ \t\n\r\x0b\x0c]/;
PunctuationAllowedInOptionValue: /[\/\.]/;
OptionsStart: '[';
OptionsEnd: ']';
OptionNameValueSeparator: '=';
CommentMarker: '#';
Plus: '+';
Colon: ':';
OptionsSeparator: ',';
Dash: '-';
SingleTick: "'";
DoubleTick: '"';
WordChar: /[0-9A-Z_a-z]/;
NonWhitespaceNonOptionValueNonSquareRightBracketNonEq: /[^\t-\r\ "\#'\+-:=A-\]_a-z]/;

