#Generated by UniGrammar (https://gitlab.com/UniGrammar/UniGrammar.py)
#for parsimonious (https://github.com/erikrose/parsimonious) backend

#A grammar describing a single line specifying a source in sources.list

#References:
#	https://manpages.debian.org/unstable/apt/sources.list.5.en.html
#Use with files which names are matching the regexp: sources\.list


#productions
record = commenterROpt TypeR WSS optionsOpt uriR WSS wordWithDash componentsR WSS?
component = WSS wordWithDash
componentsR = component+

optionsOpt = optionsR?
optionsR = OptionsStart optionsList OptionsEnd WSS
optionsList = optionR rest_options_with_delF
optionR = OptionName OptionNameValueSeparator optionValue
commenterROpt = commenterR?
tickEnclosedString = singleTickEnclosedString / doubleTickEnclosedString
rest_words_with_delF = rest_word_with_delF*
rest_word_with_delF = Plus Word
rest_options_with_delF = rest_option_with_delF*
rest_option_with_delF = OptionsSeparator optionR


#fragmented
commenterR = CommentMarker WSS?
singleTickEnclosedString = SingleTick nonSquareBracketString SingleTick
doubleTickEnclosedString = DoubleTick nonSquareBracketString DoubleTick
enclosedString = OptionsStart tickEnclosedString OptionsEnd
cdromURI = CdromSchema Colon enclosedString nonSpaceString
wordWithDashSegment = Word / Dash
wordWithDash = wordWithDashSegment+
nonSquareBracketStringSegment = NonWhitespaceNonOptionValueNonSquareRightBracketNonEq / optionValueSegment / OptionNameValueSeparator
nonSquareBracketString = nonSquareBracketStringSegment+
nonSpaceStringSegment = nonSquareBracketStringSegment / OptionsEnd
nonSpaceString = nonSpaceStringSegment+
optionValueSegment = Word / PunctuationAllowedInOptionValue / Dash / OptionName / CdromSchema / TypeR / Plus / Colon
optionValue = optionValueSegment+
uriSchema = Word rest_words_with_delF
genericURI = uriSchema Colon nonSpaceString
uriR = cdromURI / genericURI


#keywords
TypeR = 'deb-src' / 'deb'
OptionName = 'arch' / 'lang' / 'target' / 'pdiffs' / 'by-hash' / 'valid-until-max' / 'allow-downgrade-to-insecure' / 'allow-weak' / 'allow-insecure' / 'trusted' / 'signed-by' / 'check-valid-until' / 'valid-until-min' / 'check-date' / 'inrelease-path' / 'date-max-future'
CdromSchema = 'cdrom:'


#characters
WS = ~r"[\ \t\n\r\x0b\x0c]"
PunctuationAllowedInOptionValue = ~r"[/\.]"
OptionsStart = '['
OptionsEnd = ']'
OptionNameValueSeparator = '='
CommentMarker = '#'
Plus = '+'
Colon = ':'
OptionsSeparator = ','
Dash = '-'
SingleTick = "'"
DoubleTick = '"'
WordChar = ~r"[0-9A-Z_a-z]"
NonWhitespaceNonOptionValueNonSquareRightBracketNonEq = ~r"[^\t-\r\ "\#'\+-:=A-\]_a-z]"


#tokens
Word = WordChar+
WSS = WS+

